<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- view background color -->
    <solid android:color="#00000000"></solid>
    <!-- view border color and width -->
    <stroke
        android:width="2dp"
        android:color="@color/colorAccent"></stroke>
</shape>