
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/colorBlue" android:state_selected="true"></item>
    <item android:drawable="@color/colorBlue" android:state_pressed="true"></item>
    <item android:drawable="@color/colorAccent"></item>

</selector>