<component name="libraryTable">
  <library name="Gradle: com.androidadvance:topsnackbar-1.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/topsnackbar-1.1.1.aar/8128bd445b5cce557ca2fed2af905cc6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/topsnackbar-1.1.1.aar/8128bd445b5cce557ca2fed2af905cc6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.androidadvance/topsnackbar/1.1.1/7e2636bcda5697c7b04f04c9f90497a391fbc011/topsnackbar-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>