<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <!-- Custom dimensions -->

    <dimen name="text_large">25sp</dimen>
    <dimen name="text_medium">20sp</dimen>
    <dimen name="text_small">18sp</dimen>
    <dimen name="text_very_small">14sp</dimen>
    <dimen name="padding_small">5dp</dimen>
    <dimen name="padding_medium">20dp</dimen>
    <dimen name="padding_large">30dp</dimen>
</resources>