<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPaleWhite"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".modules.userlogin.UserLandingActivity"
    tools:showIn="@layout/app_bar_user_landing">


    <TextView
        android:id="@+id/welcome_user_TXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Alex Stewart,"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last_updated_datetime_TXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Last Updated 22 Apr 2018 10:30 PM"
        android:textColor="@color/colorGrey"
        android:textStyle="bold" />


    <android.support.v7.widget.CardView
        android:id="@+id/user_landing_mc_CDVW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickMaterialController">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_material_controller"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/material_controller"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/user_landing_pe_CDVW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickPreservationEngineer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_preservative_engineer"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/preservation_engineer"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/user_landing_qc_CDVW_CDVW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickQualityController">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_quality_controller"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/quality_controller"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

</LinearLayout>